<!DOCTYPE html>
<html>
<head>
  <title>Wireframe Exercise</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> 
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <img>
      <ul>
        <li>
          <a href="#">Nav Item 1</a>
        </li>
        <li>
          <a href="#">Nav Item 2</a>
        </li>
        <li>
          <a href="#">Nav Item 3</a>
        </li>
        <li>
          <a href="#">Nav Item 4</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <img>
    <ul>
      <li>
        <img>
      </li>
      <li>
        <img>
      </li>
    </ul>

    <section>
      <img>
      <div>
        <h2>JHDFHDKHF</h2>
          <p>dfdfiodfi</p>
          <button>CLICK ME</button>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>